<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-eG-U4t">
                                <rect key="frame" x="87" y="81" width="166" height="66"/>
                                <color key="backgroundColor" red="1" green="0.90531427190000002" blue="0.82885470900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="Post:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDt-53-roi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-rW-ryh">
                                <rect key="frame" x="87" y="177" width="166" height="66"/>
                                <color key="backgroundColor" red="1" green="0.90531427190000002" blue="0.82885470900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="Get:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOI-Aw-QSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1w-1o-djD">
                                <rect key="frame" x="87" y="272" width="166" height="66"/>
                                <color key="backgroundColor" red="1" green="0.90531427190000002" blue="0.82885470900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="Download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aE-Tk-jxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-aX-5OI">
                                <rect key="frame" x="87" y="362" width="166" height="66"/>
                                <color key="backgroundColor" red="1" green="0.90531427190000002" blue="0.82885470900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="Upload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8l-XV-Yy3"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sGt-rE-zXJ">
                                <rect key="frame" x="146" y="455" width="51" height="31"/>
                                <connections>
                                    <action selector="downloa_on_off:" destination="BYZ-38-t0r" eventType="valueChanged" id="aeM-M0-39l"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eP2-aX-5OI" firstAttribute="top" secondItem="l1w-1o-djD" secondAttribute="bottom" constant="24" id="0oQ-KW-PE4"/>
                            <constraint firstItem="eP2-aX-5OI" firstAttribute="width" secondItem="l1w-1o-djD" secondAttribute="width" id="34m-iu-c9g"/>
                            <constraint firstItem="fhQ-rW-ryh" firstAttribute="width" secondItem="Gfp-eG-U4t" secondAttribute="width" id="58k-Of-OJY"/>
                            <constraint firstItem="Gfp-eG-U4t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-170" id="858-CB-pya"/>
                            <constraint firstItem="Gfp-eG-U4t" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-502" id="9YT-Ec-GJv"/>
                            <constraint firstItem="sGt-rE-zXJ" firstAttribute="top" secondItem="eP2-aX-5OI" secondAttribute="bottom" constant="27" id="DFa-CJ-WD9"/>
                            <constraint firstItem="eP2-aX-5OI" firstAttribute="centerX" secondItem="l1w-1o-djD" secondAttribute="centerX" id="HZU-Ju-g0u"/>
                            <constraint firstItem="l1w-1o-djD" firstAttribute="centerX" secondItem="fhQ-rW-ryh" secondAttribute="centerX" id="Imj-nk-ELL"/>
                            <constraint firstItem="eP2-aX-5OI" firstAttribute="height" secondItem="l1w-1o-djD" secondAttribute="height" id="PRN-aI-Htq"/>
                            <constraint firstItem="Gfp-eG-U4t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="QjA-aR-IKS"/>
                            <constraint firstItem="Gfp-eG-U4t" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-154" id="bSl-qL-Bse"/>
                            <constraint firstItem="fhQ-rW-ryh" firstAttribute="height" secondItem="Gfp-eG-U4t" secondAttribute="height" id="bs2-PK-sTc"/>
                            <constraint firstItem="l1w-1o-djD" firstAttribute="top" secondItem="fhQ-rW-ryh" secondAttribute="bottom" constant="29" id="n5I-97-Axm"/>
                            <constraint firstItem="fhQ-rW-ryh" firstAttribute="centerX" secondItem="Gfp-eG-U4t" secondAttribute="centerX" id="p4n-Gs-ekg"/>
                            <constraint firstItem="sGt-rE-zXJ" firstAttribute="centerX" secondItem="eP2-aX-5OI" secondAttribute="centerX" constant="0.5" id="q7V-Es-Gk7"/>
                            <constraint firstItem="fhQ-rW-ryh" firstAttribute="top" secondItem="Gfp-eG-U4t" secondAttribute="bottom" constant="30" id="rku-Jw-G87"/>
                            <constraint firstItem="l1w-1o-djD" firstAttribute="width" secondItem="fhQ-rW-ryh" secondAttribute="width" id="sgF-Jc-ft6"/>
                            <constraint firstItem="l1w-1o-djD" firstAttribute="height" secondItem="fhQ-rW-ryh" secondAttribute="height" id="y1h-Fs-bW3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="downSwitch" destination="sGt-rE-zXJ" id="pFi-ac-taQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="123"/>
        </scene>
    </scenes>
</document>
